{
  "name": "vocalizen-parisian-cutz",
  "version": "1.0.0",
  "description": "Site vitrine Vocalizen pour Parisian Cutz - Agent IA Vocal qui transforme votre salon de coiffure",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "serve": "npx http-server . -p 3000 -c-1",
    "lint": "npx eslint assets/js/**/*.js",
    "lint:fix": "npx eslint assets/js/**/*.js --fix",
    "format": "npx prettier --write assets/**/*.{js,css,json}",
    "validate": "npm run lint && npm run build",
    "deploy": "npm run build && npm run preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vocalizen/parisian-cutz-demo.git"
  },
  "keywords": [
    "vocalizen",
    "agent-ia",
    "vocal-ai",
    "barbershop",
    "salon-coiffure",
    "reservation-automatique",
    "parisian-cutz",
    "website",
    "demo"
  ],
  "author": {
    "name": "Vocalizen",
    "email": "contact@vocalizen.com",
    "url": "https://vocalizen.com"
  },
  "license": "MIT",
  "homepage": "https://vocalizen-parisian-cutz.vercel.app",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "http-server": "^14.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "files": [
    "index.html",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "volta": {
    "node": "20.10.0",
    "npm": "10.2.3"
  }
}